/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root {
  --main-color: #fd4646;
  --text-color: #171427;
  --bg-color: #fff;
}

img {
  width: 100%;
}

body {
  color: var(--text-color);
}

.container {
  max-width: 1068px;
  margin: auto;
  width: 100%;
}

section {
  padding: 4rem 0 3rem;
}

/* Header */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  justify-content: space-evenly;
  line-height: 70px;
  display: flex;
  background: var(--bg-color);
  box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
  z-index: 100;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}

.logo {
  font-size: 18px;
  color: var(--text-color);
  font-weight: 500;
}

.nav-menu {
  display: flex;
  gap: 1.5rem;
}

.nav-menu li a {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  align-items: center;
  color: #131313;
}

/* This is for hamburger menu responsive */
.hamburger {
  display: none;
  cursor: pointer;
}

/* Here they are three lines hamburger menu  */
.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  color: #fff;
}

#cart-icon {
  font-size: 1.8rem;
  cursor: pointer;
}

.icons-nav {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.fa-heart {
  font-size: 1.5rem;
  cursor: pointer;
  font-weight: 500;
  align-items: center;
}

/* Cart */
.cart {
  position: fixed;
  top: 0;
  right: -100%;
  width: 360px;
  min-height: 100vh;
  padding: 20px;
  background: var(--bg-color);
  box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
  transition: 0.3s;
}

.cart.active {
  right: 0;
}

.cart-title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 2rem;
}

.cart-box {
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.cart-img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  padding: 10px;
}

.detail-box {
  display: grid;
  row-gap: 0.5rem;
}

.cart-product-title {
  font-size: 1rem;
  text-transform: uppercase;
}

.cart-price {
  font-weight: 500;
}

.cart-quantity {
  border: 1px solid var(--text-color);
  outline-color: var(--main-color);
  width: 2.4rem;
  text-align: center;
  font-size: 1rem;
}

.cart-remove {
  font-size: 24px;
  color: var(--main-color);
  cursor: pointer;
}

.total {
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
  border-top: 1px solid var(--text-color);
}

.total-title {
  font-size: 1rem;
  font-weight: 600;
}

.total-price {
  margin-left: 0.5rem;
}

.btn-buy {
  display: flex;
  margin: 1.5rem auto 0 auto;
  padding: 12px 20px;
  border: none;
  background: var(--main-color);
  color: var(--bg-color);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}

.btn-buy:hover {
  background: var(--text-color);
}

#close-cart {
  position: absolute;
  top: 1rem;
  right: 0.8rem;
  font-size: 2rem;
  color: var(--text-color);
  cursor: pointer;
}

.section-title {
  font-size: 1.5rem;
  font-weight: 600;
  text-align: left;
  margin-bottom: 1.5rem;
}

.shop {
  margin-top: 2rem;
}

/* Shop Content */
.shop-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  gap: 1.5rem;
}

.product-box {
  position: relative;
}

.product-img {
  width: 100%;
  height: auto;
  margin-bottom: 0.5rem;
}

.product-title {
  font-size: 17px;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.price {
  font-weight: 400;
}

.add-cart {
  position: absolute;
  bottom: 0;
  right: 0;
  background: #051923;
  color: #fff;
  padding: 10px;
  cursor: pointer;
}

.add-cart:hover {
  background: #fd4646;
  transition: all 0.5s;
}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  position: relative;
  margin: 4rem auto 1rem;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 45%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

.text-inside-img {
  display: block;
  align-items: center;
  text-align: center;
  position: absolute;
  top: 40%;
  left: 40%;
}

.p-1 {
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 7.2px;
  color: #000;
}

.p-2 {
  font-size: 60px;
  font-weight: 500;
  line-height: 72px;
  letter-spacing: 0;
  color: #000;
}

button {
  padding: 10px 30px;
  font-size: 14px;
  font-weight: normal;
  line-height: 20px;
  border: 0;
  outline: 0;
  letter-spacing: 0.7px;
  background-color: #fd4646;
  color: #fff;
}

footer {
  margin-top: 5rem;
}

.footer {
  width: 100%;
  padding: 5rem 0 5rem 0;
  display: flex;
  background-color: #131313;
  color: #fff;
}

.content-footer {
  width: 1068px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, auto));
  gap: 1.5rem;
  align-self: center;
  place-items: top;
  margin-inline: auto;
}

.footer-box {
  line-height: 30px;
}

.title-logo {
  margin-bottom: 20px;
}

.text-bg-dark {
  margin-bottom: 10px;
  color: #ebedee;
}

/* This is for icons on Footer  */
.fab {
  position: relative;
  font-size: 25px;
  top: 15px;
  margin: 0 5px;
  color: #ebedee;
}



/* Breakpoints / Making Responsive */
@media (max-width: 1080px) {

  section {
    padding: 3rem 0 2rem;
  }

  .container {
    margin: 0 auto;
    width: 90%;
  }

  .shop {
    margin-top: 2rem !important;
  }

}


@media screen and (max-width: 768px) {

  .hamburger {
    display: block;
    cursor: pointer;
    position: relative;
    top: 1rem;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu {
    width: 100%;
    height: 100vh;
    background: #fff;
    position: fixed;
    left: -100%;
    top: 70px;
    padding-top: 40px;
    line-height: 70px;
    display: block;
    font-size: 33px;
    text-align: center;
    transition: 0.3s;
    z-index: 999;
    opacity: 1;
  }

  .nav-menu.active {
    left: 0;
  }

  .bar {
    background: #000;
  }

  .nav-link {
    color: #000;
  }

  .sticky ul li a {
    color: #000;
  }

  .sticky .bar {
    background: #000;
  }

  .social-icons {
    margin-right: 20px;
  }

}


@media (max-width: 400px) {

  .logo {
    font-size: 1rem;
  }

  .cart {
    width: 320px;
  }

}

@media (max-width: 360px) {

  .shop {
    margin-top: 1rem !important;
  }

  .cart {
    width: 280px;
  }

  .prev,
  .next,
  .text {
    font-size: 11px
  }

}

@keyframes fade {

  from {
    opacity: .4
  }

  to {
    opacity: 1
  }

}